# Database settings
SQL_ENGINE='django.db.backends.postgresql'
DB_NAME=journal
DB_USER=postgres
DB_PASSWORD=root@123
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=10.40.9.25 localhost 127.0.0.1 [::1]
# Django settings
SECRET_KEY=django-insecure-e5mx96ok!wxzlw!pt6-=_^u9(q&67+^oow%9*0qpe4^x6=@*6b
DEBUG=0
# ALLOWED_HOSTS=localhost   
